{
  "name": "CapstoneBottegaTech",
  "private": true,
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.6",
    "jquery": "^3.2.1",
    "monaco-editor": "^0.10.1",
    "react": "^16.0.0-alpha.12",
    "react-ace": "^5.9.0",
    "react-router": "^4.2.0"
  }
}
